<html>
	<head>
<title>Леся Українка</title>
<style>
	h2{
		color:red;
		font-size:36px;
		fond-family:Comic Sans MS;
	}
	p{
		color: red;
		font-size:20px;
		font-family:Indie Flower;
		background-color: white;
		opacity: 0.7;
	}
	body{
		background-image: url('2286328.jpg');
		background-size: 100%;
		background-attachment: fixed;
	}	
	#name{color: black;
		font-size: 30px;
	}
	h2{
		color:black;
		font-size:36px;
		fond-family:Comic Sans MS;
	}
	p{
		color: black;
		font-size:20px;
		font-family:Indie Flower;
		background-color: white;
		opacity: 0.7;
	}
	body{
		background-size: 100%;
		background-attachment: fixed;
	}	
	#blue{
		color: blue;
		font-size: 30px;
	}
	
	
	
</style>
		
		
		</head>
		
	<body>
<h2 align='center'>Леся Українка</h2>
<p align='center'>Ні долі, ні волі у мене нема,<br></br>
Зосталася тільки надія одна:<br></br>
Надія вернутись ще раз на Вкраїну,<br></br>
Поглянути ще раз на рідну країну,<br></br>
Поглянути ще раз на синій Дніпро, –<br></br>
Там жити чи вмерти, мені все одно;<br></br>
Поглянути ще раз на степ, могилки,<br></br>
Востаннє згадати палкії гадки…<br></br>
Ні долі, ні волі у мене нема,<br></br>
Зосталася тільки надія одна.<br></br>



	<h2 align='center'>Іван Франко</h2>
	
	<span id='blue'><p align='center'>Я бачив дивний сон.
		Немов передо мною<br></br>
		Безмiрна, та пуста, i дика площина<br></br>
		I я, прикований ланцем залiзним, стою<br></br>
		Пiд височенною гранiтною скалою,<br></br>
		А далi тисячi таких самих, як я.<br></br>
		У кожного чоло життя i жаль порили,<br></br>
		I в оцi кожного горить любовi жар,<br></br>
		I руки в кожного ланцi, мов гадь, обвили,<br></br>
		I плечi кожного додолу ся схилили,<br></br>
		Бо давить всiх один страшний якийсь тягар.<br></br>

		У кожного в руках тяжкий залiзний молот,<br></br>
		I голос сильний нам згори, як грiм, гримить:<br></br>
		“Лупайте сю скалу! Нехай нi жар, нi холод<br></br>
		Не спинить вас!<br></br>
		Зносiть i труд, i спрагу, й голод,<br></br>
		Бо вам призначено скалу сесю розбить".<br></br></span>



	<span id='name'>#Максим Бегей</p></span>
	
	</body>
	

</html>